# Image-Picker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elmeniawy/eslam/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/imagepicker/: MainActivity.kt
app/src/main/java/elmeniawy/eslam/imagepicker/di/: ApiModule.kt  ViewModelsModule.kt
app/src/main/java/elmeniawy/eslam/imagepicker/model/api/: ApiRepo.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/elmeniawy/eslam/imagepicker/model/data_classes/: UploadResponse.kt
app/src/main/java/elmeniawy/eslam/imagepicker/root/: App.kt
app/src/main/java/elmeniawy/eslam/imagepicker/ui/: MainActivity.kt
app/src/main/java/elmeniawy/eslam/imagepicker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/elmeniawy/eslam/imagepicker/utils/: BindingAdapters.kt  FileUtils.kt  NetworkUtils.kt  PermissionsUtils.kt  RandomString.kt
app/src/main/java/elmeniawy/eslam/imagepicker/utils/extension/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: secondary_oval.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elmeniawy/eslam/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
